============================= test session starts ==============================
collecting ... collected 3 items

tests/test_router_exceptions.py::test_admin_router_exceptions FAILED     [ 33%]
tests/test_router_exceptions.py::test_content_router_exceptions FAILED   [ 66%]
tests/test_router_exceptions.py::test_progress_router_exceptions FAILED  [100%]

=================================== FAILURES ===================================
_________________________ test_admin_router_exceptions _________________________
tests/test_router_exceptions.py:10: in test_admin_router_exceptions
    assert resp.status_code == 500
E   assert 200 == 500
E    +  where 200 = <Response [200 OK]>.status_code
        admin_headers = {'Authorization': 'Bearer '
                  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmYWI5MDBkMy0xYmI0LTRhYTAtYTk5My03YjJkZTljNWJhODQiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3Nzc2MjA2NTV9.ckD5Q9CfGnnQQzPiShxlDOvfVBE0Kyoj9D3RKPh7Ov0'}
        client     = <starlette.testclient.TestClient object at 0x7fdba094ccd0>
        mock_db    = <MagicMock name='get_db' id='140581303600464'>
        resp       = <Response [200 OK]>
________________________ test_content_router_exceptions ________________________
tests/test_router_exceptions.py:64: in test_content_router_exceptions
    assert resp.status_code == 500
E   assert 404 == 500
E    +  where 404 = <Response [404 Not Found]>.status_code
        auth_headers = {'Authorization': 'Bearer '
                  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2YTU3MWZmOS03MTBhLTRiZTAtOGFjNC03N2Y5MDUxODAwNWIiLCJyb2xlIjoidXNlciIsImV4cCI6MTc3NzYyMDY1NX0.sbQ6InBDeJjLJ7-ZkylQLPP0J4hkrtTaodxst1Gvhnw'}
        client     = <starlette.testclient.TestClient object at 0x7fdba09ddc00>
        resp       = <Response [404 Not Found]>
_______________________ test_progress_router_exceptions ________________________
tests/test_router_exceptions.py:70: in test_progress_router_exceptions
    assert resp.status_code == 500
E   assert 404 == 500
E    +  where 404 = <Response [404 Not Found]>.status_code
        auth_headers = {'Authorization': 'Bearer '
                  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2YTU3MWZmOS03MTBhLTRiZTAtOGFjNC03N2Y5MDUxODAwNWIiLCJyb2xlIjoidXNlciIsImV4cCI6MTc3NzYyMDY1NX0.sbQ6InBDeJjLJ7-ZkylQLPP0J4hkrtTaodxst1Gvhnw'}
        client     = <starlette.testclient.TestClient object at 0x7fdba09df8b0>
        mock_db    = <MagicMock name='get_db' id='140581255795264'>
        resp       = <Response [404 Not Found]>
=============================== warnings summary ===============================
tests/test_router_exceptions.py::test_admin_router_exceptions
  /home/jeel/Downloads/learnwise-react_till_now_6/learnwise-react/backend/app/core/database.py:29: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_router_exceptions.py::test_admin_router_exceptions - assert 200 == 500
 +  where 200 = <Response [200 OK]>.status_code
FAILED tests/test_router_exceptions.py::test_content_router_exceptions - assert 404 == 500
 +  where 404 = <Response [404 Not Found]>.status_code
FAILED tests/test_router_exceptions.py::test_progress_router_exceptions - assert 404 == 500
 +  where 404 = <Response [404 Not Found]>.status_code
========================= 3 failed, 1 warning in 1.96s =========================
